* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

#logo {
  display: block;
  padding: 2rem;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.search-form {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  min-width: 310px;
  max-width: 500px;
  width: 100%;
}
.search-input {
  width: 100%;
  font-size: 2rem;
  padding: 0.5rem;
  margin-right: 1rem;
  border: 2px solid rgb(103, 94, 221);
  outline: none;
  border-radius: 3px;
}

.submit-btn {
  padding: 1rem 1rem;
  background: rgb(103, 94, 221);
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  border-radius: 15px;
}

.gallery-info a {
  color: gray;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* grid-template-rows: repeat(); */
  width: 80%;
  margin: auto;
  gap: 4rem 2rem;
}
.photo-img {
  border-radius: 70px;
}
.gallery-img img {
  max-width: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.8rem 0rem;
}

.nav-btn {
  min-height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  margin: 4rem auto;
  padding: 1rem 3rem;
  background: rgb(103, 94, 221);
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  body {
    padding: 0.5rem;
  }
  /* .search-form {
    max-width: 300px;
  } */
}
